{
  "name": "headlight-node-sdk",
  "version": "2.1.8",
  "description": "Headlight - App Store Foundation SDK",
  "main": "server/Headlight-NodeSDK.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paviasystems/headlight-node-sdk.git"
  },
  "author": "steven velozo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paviasystems/headlight-node-sdk/issues"
  },
  "homepage": "https://github.com/paviasystems/headlight-node-sdk#readme",
  "dependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "orator-session-remoteauth": "^1.0.4",
    "swill": "^1.0.7",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
